# iiotswat-spring-boot-producer

./: .gitignore  README.md  pom.xml
src/main/java/io/iiotswat/: ProducerApplication.java
